[DATA]
dataset = iris
; note: iris does not use train_size, test_size, it has its own specific iris_test_size
train_size = 600
test_size = 200
num_cov = 10
mu = 0
std = 1
range_cov = 5
range_coef = 2
range_bias = 0

; proportion of total data to use as test
iris_test_size = 0.33

[RS NN PARAMS]
h_nodes = 3
epochs = 1000
batch_size = 200
lr = 0.2
times = 200
threshold = 0.1
coefficient = 0.05
type = classifier

[KERAS PARAMS]
h_nodes = 3
epochs = 1000
batch_size = 200
lr = 0.2
cost_fcn = categorical_crossentropy

[DECAY PARAMS]
h_nodes = 3
epochs = 1000
batch_size = 200
lr = 0.2
weight_decay = 0.01
cost_fcn = categorical_crossentropy
